VUE_APP_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"
VUE_APP_SSE_ENDPOINT="http://localhost:4000/sse"
VUE_APP_API_HOST="http://localhost:4000"
VUE_APP_SHOW_ERRORS="0"
VUE_APP_VERBOSE="0"

CYPRESS_HOST = 'http://localhost:8081'