VUE_APP_GRAPHQL_ENDPOINT="http://localhost:4000/graphql?debug=1"
VUE_APP_WS_ENDPOINT="ws://localhost:4000/subscriptions"
VUE_APP_API_HOST="http://localhost:4000"
VUE_APP_SHOW_ERRORS="0"
VUE_APP_VERBOSE="0"

CYPRESS_HOST = 'http://localhost:8081'